<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rename_item"
        android:title="Đổi tên" />
    <item
        android:id="@+id/delete_item"
        android:title="Xóa" />
    <item
        android:id="@+id/add_to_playlist_item"
        android:title="Thêm vào danh sách phát" />
</menu>