<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_folder">
    <fragment
        android:id="@+id/navigation_playlist"
        android:name="com.example.videoplayer.ui.playlist.PlaylistFragment"
        android:label="Play list"
        tools:layout="@layout/fragment_playlist" />
    <fragment
        android:id="@+id/navigation_folder"
        android:name="com.example.videoplayer.ui.folder.FolderFragment"
        android:label="Folder"
        tools:layout="@layout/fragment_folder" />
</navigation>