<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PermissionActivity">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:text="Cần có quyền truy cập bộ nhớ"
            android:textSize="24dp"
            tools:layout_editor_absoluteY="125dp" />
    </LinearLayout>

    <Button
        android:id="@+id/allow_per_btn"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_marginBottom="304dp"
        android:gravity="center"
        android:text="Cấp quyền"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>